<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="745" measuredH="439" mockupW="579" mockupH="408">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="166" y="31" w="579" h="408" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.forummatematica.com/criar</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="640" y="140" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>voltar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="297" y="174" w="377" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="219" y="177" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pergunta%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="299" y="224" w="375" h="126" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="219" y="228" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>comentario%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="588" y="363" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perguntar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>