<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="642" measuredH="382" mockupW="481" mockupH="344">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="161" y="38" w="481" h="344" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.forummatematica.com/home</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="274" y="176" w="179" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="274" y="237" w="179" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="200" y="181" w="-1" h="-1" measuredW="50" measuredH="17" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>usuario%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="200" y="242" w="-1" h="-1" measuredW="42" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="281" y="286" w="-1" h="-1" measuredW="165" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>deseja%20fazer%20seu%20cadastro%3F</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="523" y="237" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>