<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="750" measuredH="434" mockupW="613" mockupH="390">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="137" y="44" w="613" h="390" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.forummatematica.com/listas/bimestre-x</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="212" y="177" w="462" h="175" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="212" y="150" w="-1" h="-1" measuredW="235" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listas%20do%20x%BA%20Bimestre</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="228" y="200" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%2001%20-%20materia01</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="228" y="236" w="-1" h="-1" measuredW="185" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20vestibular%20-%20materia%2001</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="228" y="272" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%2002%20-%20materia02</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="228" y="308" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20vestibular%20-%20materia%2002</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="621" y="201" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abrir</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="621" y="230" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abrir</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="621" y="273" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abrir</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="621" y="309" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abrir</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="615" y="154" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>voltar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>