<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="780" measuredH="779" mockupW="645" mockupH="725">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="135" y="54" w="645" h="725" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.forummatematica.com/pergunta/id</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="202" y="156" w="-1" h="-1" measuredW="474" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pergunta%20n%BAx%20como%20fazer%20site%20de%20pergunta%3F</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="202" y="217" w="514" h="128" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="629" y="360" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Responder</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TagCloud" x="201" y="420" w="513" h="69" measuredW="350" measuredH="110" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resposta%2001</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TagCloud" x="201" y="603" w="513" h="69" measuredW="350" measuredH="110" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resposta%2003</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="629" y="489" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%20-%20data</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="629" y="582" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%20-%20data</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="629" y="672" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%20-%20data</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TagCloud" x="201" y="513" w="513" h="69" measuredW="350" measuredH="110" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resposta%2002</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="676" y="198" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>voltar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>