<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="854" measuredH="566" mockupW="680" mockupH="526">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="174" y="40" w="680" h="526" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.forummatematica.com/ver-mais-perguntas</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="260" y="169" w="509" h="321" measuredW="100" measuredH="321" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pergunta%201%0APergunta%202%0APergunta%203%0APergunta%204%0APergunta%205%0APergunta%206%0APergunta%207%0APergunta%208%0APergunta%209%0APergunta%2010%0APergunta%2011%0APergunta%2012%0APergunta%2013%0APergunta%2014%0APergunta%2015</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="682" y="173" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>responder</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="682" y="194" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>responder</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="682" y="235" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>responder</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="682" y="256" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>responder</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="682" y="278" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>responder</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="682" y="298" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>responder</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="682" y="320" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>responder</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="682" y="341" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>responder</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="682" y="362" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>responder</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="682" y="382" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>responder</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="682" y="404" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>responder</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="682" y="215" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>responder</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="682" y="424" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>responder</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="682" y="445" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>responder</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="682" y="465" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>responder</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="709" y="144" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>voltar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>